# 🌐 Server Configuration
PORT=5000
NODE_ENV=development

# 🗄️ MongoDB Connection
# For local MongoDB, ensure MongoDB service is running on your ma
MONGO_URI=mongodb+srv://adinakhalid99_db_user:4xm8yYPZeIDk5W9T@cluster0.k9ltlup.mongodb.net/proj_Backend?retryWrites=true&w=majority


# 🔐 JWT Authentication
JWT_SECRET=super_secret_jwt_key_12345
TOKEN_EXPIRES_IN=7d
